#app {
  width: 100%;
  height: 800px;
  line-height: 800px;
  background-image: url("../images/bg.png");
  background-position: center;
  background-size: cover;
  text-align: center;
  font-size: 46px;
  color: red;
}